BeautifulReport==0.1.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
colorlog==4.1.0
ddt==1.4.1
decorator==4.4.2
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4.1
jsonpath==0.75
jsonpath-rw==1.4.0
mysql-connector-python==8.0.18
numpy==1.17.4
openpyxl==3.0.4
Pillow==6.2.1
ply==3.11
Pygments==2.5.2
PyMySQL==0.9.3
PyPubSub==3.3.0
pywin32==227
requests==2.24.0
robotframework==3.1.2
robotframework-databaselibrary==1.2.4
robotframework-ride==1.7.3.1
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==4.1.0
robotframeworklexer==1.1
selenium==3.141.0
six==1.13.0
urllib3==1.25.7
wxPython==4.0.7.post2
